spring.application.name=demo1 
spring.datasource.url=jdbc:mysql://localhost:3306/feedback_details
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jba.hibernate.ddl-auto=update
